
# Parameters for ticker

db_db     = planetarion
db_host   = localhost
db_user   = root
db_passwd = root
db_db     = planetarion
db_socket = /var/lib/mysql/mysql.sock
db_port   = 3306

#sql_log = ticker.sql
logfile   = ticker.log

#alt: havoc
#resource  = havoc
resource  = normal
